Variables of A1-3, B1-3, C1-3:

A) Number of cells of type (e.g. AB, ABllrp) per lineage tree 

=(countif(B$2:B$635237,"="&B2))/29

*** be sure to delete outliers (all negative time values).

B) Number of cells at a given timepoint

	i) =min(B$2:B$635237), =max(B$2:B$635237), =row(A1) -- min to max
	
	ii) =(countif(A$2:A$36823,$B2))/29, A2: is the "time" variable, B2 is the interval from min to max.

C) Unique Cells, Number of a Specific (Unique) Cell, Change in the Number of Particular Timepoints (Divisions)

D) Symmetrical/Asymmetrical Divisions

Symmetrical: =SUMPRODUCT((MOD(P2:P110,2)<>0)+0)

Asymmetrical: =SUMPRODUCT((P2:P110<>"")*(MOD(P2:P110,2)=0)+0)

* where P2:P110 is the Change in the Number of Particular Timepoints (Divisions).

E) Number of a Particular Timepoint per Embryo

